skjnldsv/read-package-engines-version-actions/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Read package.json node and npm engines version'
description: 'Output node and npm version number from package.json engines field'
author: skjnldsv

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  path:
    required: false
    description: 'Path of package.json'
    default: './'
  fallbackNode:
    required: false
    description: 'Fallback if engines npm version is not defined'
  fallbackNpm:
    required: false
    description: 'Fallback if engines npm version is not defined'

outputs:
  nodeVersion:
    description: "Node version from engines field in package.json"
  npmVersion:
    description: "Npm version from engines field in package.json"

runs:
  using: 'node20'
  main: 'dist/index.js'

nextcloud/server/.github/workflows/lint-eslint.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@0ce2ed60f6df073a62a77c0a4958dd0fc68e32e7 # v2.1
  id: versions
  with:
    fallbackNode: '^16'
    fallbackNpm: '^7'

nextcloud/polls/.github/workflows/appstore-build-publish.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  id: versions
  # Continue if no package.json
  continue-on-error: true
  with:
    path: ${{ env.APP_NAME }}
    fallbackNode: '^20'
    fallbackNpm: '^10'

skjnldsv/parse-command-comment/.github/workflows/command-compile.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@v1
  id: package-engines-versions
  with:
    fallbackNode: '^12'
    fallbackNpm: '^6'

nextcloud/server/.github/workflows/update-node-dist.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v2.1
  id: versions
  with:
    fallbackNode: '^20'
    fallbackNpm: '^9'