skjnldsv/read-package-engines-version-actions/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Read package.json node and npm engines version'
description: 'Output node and npm version number from package.json engines field'
author: skjnldsv

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  path:
    required: false
    description: 'Path of package.json'
    default: './'
  fallbackNode:
    required: false
    description: 'Fallback if engines npm version is not defined'
  fallbackNpm:
    required: false
    description: 'Fallback if engines npm version is not defined'

outputs:
  nodeVersion:
    description: "Node version from engines field in package.json"
  npmVersion:
    description: "Npm version from engines field in package.json"

runs:
  using: 'node20'
  main: 'dist/index.js'

skjnldsv/vue-plyr/.github/workflows/node.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  id: versions
  with:
    fallbackNode: '^18'
    fallbackNpm: '^9'

nextcloud/text/.github/workflows/relativeci.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@v1.2
  id: versions
  with:
    fallbackNode: '^14'
    fallbackNpm: '^7'