skjnldsv/read-package-engines-version-actions/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Read package.json node and npm engines version'
description: 'Output node and npm version number from package.json engines field'
author: skjnldsv

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  path:
    required: false
    description: 'Path of package.json'
    default: './'
  fallbackNode:
    required: false
    description: 'Fallback if engines npm version is not defined'
  fallbackNpm:
    required: false
    description: 'Fallback if engines npm version is not defined'

outputs:
  nodeVersion:
    description: "Node version from engines field in package.json"
  npmVersion:
    description: "Npm version from engines field in package.json"

runs:
  using: 'node20'
  main: 'dist/index.js'

cbcoutinho/nextcloud-mcp-server/.github/workflows/astroglobe-ci.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  id: versions
  with:
    path: third_party/astroglobe
    fallbackNode: '^20'
    fallbackNpm: '^10'

ashcoft/nextcloud-cad-viewer/.github/workflows/appstore-build-publish.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  id: versions
  # Continue if no package.json
  continue-on-error: true
  with:
    path: app-src
    fallbackNode: '^24'
    fallbackNpm: '^11.3'

Bibo-Joshi/orchestrascoresmanager/.github/workflows/openapi.yml
- name: Read package.json node and npm engines version
  if: steps.check_typescript_openapi.outputs.files_exists == 'true'
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  id: node_versions
  continue-on-error: true
  with:
    fallbackNode: '^22'
    fallbackNpm: '^10'

LibreCodeCoop/github-workflows/.github/workflows/lint-stylelint.yml
- name: Read package.json engines
  id: versions
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  with:
    fallbackNode: '^24'
    fallbackNpm: '^11.3'