skjnldsv/read-package-engines-version-actions/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Read package.json node and npm engines version'
description: 'Output node and npm version number from package.json engines field'
author: skjnldsv

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  path:
    required: false
    description: 'Path of package.json'
    default: './'
  fallbackNode:
    required: false
    description: 'Fallback if engines npm version is not defined'
  fallbackNpm:
    required: false
    description: 'Fallback if engines npm version is not defined'

outputs:
  nodeVersion:
    description: "Node version from engines field in package.json"
  npmVersion:
    description: "Npm version from engines field in package.json"

runs:
  using: 'node20'
  main: 'dist/index.js'

nextcloud/cookbook/.github/workflows/tests.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@06d6db44aa62f4609ba070f556ec24bc99fb85cb # v4
  id: versions
  # Continue if no package.json
  continue-on-error: true
  with:
    path: .
    fallbackNode: '^24'
    fallbackNpm: '^11.3'

theCalcaholic/nextcloud-secrets/.github/workflows/release.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@v1.2
  id: versions
  with:
    fallbackNode: '^12'
    fallbackNpm: '^6'
    path: './secrets'

nextcloud/twofactor_webauthn/.github/workflows/test.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@8205673bab74a63eb9b8093402fd9e0e018663a1 # v2.2
  id: versions
  with:
    fallbackNode: '^22.0.0'
    fallbackNpm: '^10.5.0'

nextcloud/calendar/.github/workflows/e2e-test.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  id: package-engines-versions
  with:
    fallbackNode: '^24'
    fallbackNpm: '^11'
    path: nextcloud/apps/calendar