skjnldsv/read-package-engines-version-actions/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Read package.json node and npm engines version'
description: 'Output node and npm version number from package.json engines field'
author: skjnldsv

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  path:
    required: false
    description: 'Path of package.json'
    default: './'
  fallbackNode:
    required: false
    description: 'Fallback if engines npm version is not defined'
  fallbackNpm:
    required: false
    description: 'Fallback if engines npm version is not defined'

outputs:
  nodeVersion:
    description: "Node version from engines field in package.json"
  npmVersion:
    description: "Npm version from engines field in package.json"

runs:
  using: 'node20'
  main: 'dist/index.js'

LibreCodeCoop/.github/actions/nextcloud-appstore-publish/action.yml
- name: Read package engines
  id: versions
  continue-on-error: true
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  with:
    path: ${{ inputs.app-name }}
    fallbackNode: '^24'

skjnldsv/read-package-engines-version-actions/.github/workflows/node.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  id: versions
  with:
    fallbackNode: '^24'
    fallbackNpm: '^11'

LibreSign/libresign/.github/workflows/prepare-stable-release.yml
- name: Read package engines
  uses: skjnldsv/read-package-engines-version-actions@06d6baf7d8f41934ab630e97d9e6c0bc9c9ac5e4 # v3
  id: versions
  with:
    path: libresign
    fallbackNode: '^24'
    fallbackNpm: '^11.3'

nextcloud/news/.github/workflows/documentation.yml
- name: Read package.json node and npm engines version
  uses: skjnldsv/read-package-engines-version-actions@0ce2ed60f6df073a62a77c0a4958dd0fc68e32e7 # v2.1
  id: versions
  with:
    fallbackNode: '^16'
    fallbackNpm: '^8'